# RPCBroker.NET

./: LICENSE  README.md  RPCBroker.sln
RPCBroker/: RPCBroker.csproj  RPCBroker.snk
RPCBroker.ActiveMQ/: RPCBroker.ActiveMQ.csproj  RPCBrokerActiveMQ.snk
RPCBroker.ActiveMQ.Tests/: RPCBroker.ActiveMQ.Tests.csproj  Tests.cs
RPCBroker.ActiveMQ/src/: AMQRPCClient.cs  AMQRPCServer.cs
RPCBroker.FakeBroker/: RPCBroker.FakeBroker.csproj
RPCBroker.FakeBroker/src/: FakeMessage.cs  FakeRPCClient.cs  FakeRPCServer.cs
RPCBroker.RabbitMQ/: RPCBroker.RabbitMQ.csproj  RPCBrokerRabbitMQ.snk
RPCBroker.RabbitMQ.Tests/: RPCBroker.RabbitMQ.Tests.csproj  Tests.cs
RPCBroker.RabbitMQ/src/: RabbMQRPCClient.cs  RabbitMQRPCServer.cs
RPCBroker/src/client/: RPCClient.cs
RPCBroker/src/interfaces/: IRPCClient.cs  IRPCSerializer.cs  IRPCServer.cs
RPCBroker/src/messages/: RPCMessage.cs  RPCTypeNameAttribute.cs
RPCBroker/src/serializers/: RPCJsonSerializer.cs  RPCProtoBufSerializer.cs
RPCBroker/src/server/: RPCServer.cs
RPCBrokerTests/: RPCBrokerTests.csproj  Tests.cs
