<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RPCBrokerActiveMQ.snk</AssemblyOriginatorKeyFile>
    <Authors>Jeff Anderson</Authors>
    <Company />
    <PackageTags>RPC ActiveMQ</PackageTags>
    <Description>.NET RPC client and server library for ActiveMQ</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/troutkilroy/RPCBroker.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType />
    <Copyright>Jeff Anderson</Copyright>
    <Version>1.0.0-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="1.8.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPCBroker\RPCBroker.csproj">
    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    <IncludeAssets>RPCBroker.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>

</Project>
