<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RPCBrokerActiveMQ.snk</AssemblyOriginatorKeyFile>
    <Authors>Jeff Anderson</Authors>
    <Company />
    <PackageTags>RPC ActiveMQ</PackageTags>
    <Description>.NET RPC client and server library for ActiveMQ</Description>
    <PackageLicenseExpression>Apache</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/troutkilroy/RPCBroker.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType />
    <Copyright>Jeff Anderson</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="1.8.0" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPCBroker\RPCBroker.csproj" />
  </ItemGroup>

</Project>
