<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jeff Anderson</Authors>
    <PackageLicenseExpression>Apache</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/troutkilroy/RPCBroker.NET</PackageProjectUrl>
    <Description>.NET RPC client and server library for RabbitMQ</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPCBroker\RPCBroker.csproj" />
  </ItemGroup>

</Project>
